<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">

    <data>
        <variable
            name="product"
            type="com.example.acmeonlinestore.model.Product" />
    </data>

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <androidx.constraintlayout.widget.ConstraintLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent">

            <!--
                Large Image

                Product Name
                Ratings
                Price
                Seller

                Full Description

            -->


            <ImageView
                android:id="@+id/imageViewHeader"
                android:layout_width="match_parent"
                android:layout_height="300dp"
                android:scaleType="center"
                app:layout_constraintTop_toTopOf="parent"
                app:thumb='@{product.thumbnail}'
                tools:src="@tools:sample/backgrounds/scenic" />

            <TextView
                android:id="@+id/productName"
                style="@style/DetailsTitle"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginStart="@dimen/padding"
                android:layout_marginTop="@dimen/padding"
                android:layout_marginEnd="@dimen/padding"
                android:text='@{product.name}'
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@id/imageViewHeader"
                tools:text="Product Name" />


            <RatingBar
                android:id="@+id/ratingBar"
                style="@style/DetailsRatingBar"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="@dimen/padding"
                android:numStars="5"
                android:progressTint="@color/acmeRedDark"
                android:rating="@{product.getRatingFloat()}"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@id/productName" />

            <TextView
                android:id="@+id/price"
                style="@style/DetailPrice"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_marginStart="@dimen/padding"
                android:text='@{product.getPriceStr()}'
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@id/ratingBar"
                tools:text="$3.99" />

            <TextView
                android:id="@+id/seller"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginStart="@dimen/padding"
                android:layout_marginEnd="@dimen/padding"
                android:text='@{product.seller}'
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/price"
                tools:text="Apple" />

            <TextView
                android:id="@+id/fullDesc"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_margin="@dimen/padding"
                android:scrollbars="vertical"
                android:text='@{product.fullDescription}'
                app:layout_constraintBottom_toTopOf="@id/btnClose"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@id/seller"
                app:layout_constraintVertical_bias="0.0"
                tools:text="@tools:sample/lorem/random" />


            <!-- Close button -->
            <com.google.android.material.button.MaterialButton
                style="@style/Widget.AppCompat.Button.Borderless"
                android:textColor="@color/acmeRed"
                android:id="@+id/btnClose"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginEnd="@dimen/padding"
                android:layout_marginBottom="@dimen/padding"
                android:text="@string/close"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toEndOf="parent" />


        </androidx.constraintlayout.widget.ConstraintLayout>
    </ScrollView>

</layout>
